{
  "id": "{0EDDD60C-E685-49B4-BE61-B5EE03C84B92}",
  "author": "Residential Light & Magic",
  "name": "Symcon Modules",
  "url": "www.grootokhorst.nl",
  "version": "0.1",
  "build": 0,
  "date": 0
}